{
	"folders": [
		{
			"name": "Atlantika-sport",
			"path": "."
		},
		{
			"name": "desktop",
			"path": "../../desktop"
		},
		{
			"name": "mobile",
			"path": "../../mobile"
		}
	],
	"settings": {}
}